### SQL Assignment

In [31]:
!pip install faker

Requirement already satisfied: faker in c:\users\tiasa\anaconda3\lib\site-packages (36.1.1)
Requirement already satisfied: tzdata in c:\users\tiasa\anaconda3\lib\site-packages (from faker) (2023.3)

In [51]:
import numpy as np
import pandas as pd
from faker import Faker
fake = Faker()                  #initializing

In [38]:
Faker.seed(20)

### 1. Creating columns for Member Table

In [39]:
n = 1000

#Creating fake 1000 names
names = [fake.name() for _ in range(n)]

#Creating membership ids
membership_id = ["MEM01", "MEM02", "MEM03", "MEM04", "MEM05", "MEM06", "MEM07", "MEM08"]
probabilities = [0.25, 0.10, 0.10, 0.10, 0.20, 0.10, 0.10, 0.05] 
membership_ids= np.random.choice(membership_id, size=n, p=probabilities) 

#Creating Member ids
member_ids = [f"MEMB{num}" for num in np.random.choice(range(1000, 9999), size=n, replace=False)]

#Creating Phone number with missing value 
phone = [f"{np.random.randint(600, 999)}-****-{np.random.randint(100, 999)}" for _ in range(n)]

phone = np.where(np.random.rand(n) < 0.2, None, phone)

#Creating Email id 
email = [f"{name.split()[0].lower()}{name.split()[1].lower() if len(name.split()) > 1 else ''}
        {np.random.randint(100, 999)}@gymmail.com" for name in names]

email = np.where(np.random.rand(n) < 0.12, None, email)
#Creating Joining date
join_year = np.random.randint(2023, 2025, n)  # 2023-2024
join_date = [
    f'{join_year[i]}-01-{str(np.random.randint(1, 31)).zfill(2)}' 
    if np.random.random() < 0.6 else 
    f'{join_year[i]}-{str(np.random.randint(1, 13)).zfill(2)}-' 
    f'{str(np.random.randint(1, 29)).zfill(2)}'
    for i in range(n)
]
join_date = np.where(np.random.rand(n) < 0.1, None, join_date)

#Creating Address
postcode = [f'AL{str(i).zfill(2)}' for i in range(1, 11)]
postcode_data = np.random.choice(postcode, n)

postcode_data = np.where(np.random.rand(n) < 0.15, np.nan, postcode_data)

# Introduce duplicate names 
duplicates = int(0.003 * n)
duplicate_indices = np.random.choice(n, duplicates, replace=False)
for i in duplicate_indices:
    names[i] = np.random.choice(names)  # Replace with a random existing name

# Introduce duplicate phone numbers 
duplicate_indices = np.random.choice(n, duplicates, replace=False)
for i in duplicate_indices:
    phone[i] = np.random.choice([p for p in phone if p is not None]) 
    
Table1 = pd.DataFrame({
    'Name' : names,
    'MemberId' : member_ids, 
    'MembershipId': membership_ids,
    'Phone' : phone,
    'EmailId' : email,
    'Address': postcode_data,
    'Joining_Data': join_date
})



Table1.to_csv('Member.csv', index = False)
Table1.head()

,Name,MemberId,MembershipId,Phone,EmailId,Address,Joining_Data
0,Melissa Miranda,MEMB1738,MEM04,963-****-213,None,AL08,2024-09-01
1,Debbie Reid,MEMB4103,MEM07,722-****-621,debbiereid880@gymmail.com,AL06,2023-01-15
2,Shelby Berry,MEMB1410,MEM04,901-****-638,shelbyberry328@gymmail.com,AL02,2023-09-11
3,Jason Chaney,MEMB5547,MEM07,628-****-168,jasonchaney838@gymmail.com,AL10,2024-03-18
4,Francis Dodson,MEMB5323,MEM01,707-****-123,francisdodson894@gymmail.com,AL01,2024-01-14

### Creating columns for Membership Type Table

In [40]:
membership_id = ["MEM01", "MEM02", "MEM03", "MEM04", "MEM05", "MEM06", "MEM07", "MEM08"]

membership = ['Individual','Teen-Junior', 'Joint', 'Group', 'Family','Corporate Individual','Corporate Group (up to 4)','Students']

access_levels = ["Basic", "Standard","Premium", "VIP"]
access = np.random.choice(["Basic", "Standard","Premium", "VIP"], size=len(membership_id), p=(0.5,0.3,0.1,0.1))

monthly_price = np.round(np.random.uniform(30, 150, 8), 2)
yearly_price = np.round(np.random.uniform(300, 1800 ,8),2)

Table2 = pd.DataFrame({ 
    'MembershipId' : membership_id,
    'Membership_Type' : membership,
    'Monthly_Fee' : monthly_price,
    'Yearly_Fee' : yearly_price,
    'Access_level' : access
                                      })

Table2.to_csv('Membership_Type.csv', index =False)

### Creating columns for Payment Table

In [48]:
import string
n = 1000

payment_ids = set()
while len(payment_ids) < n:
    new_id = f"{np.random.randint(1000, 9999)}{np.random.choice(list(string.ascii_uppercase))}{np.random.choice(list(string.ascii_uppercase))}"
    payment_ids.add(new_id)

payment_ids = list(payment_ids)
payment_methods =np.random.choice(['Credit Card', 'Cash', 'Bank Transfer'], n, p = [0.45,0.25,0.30])

amount_paid = np.where(
    payment_methods == 'Credit Card', 
    np.round(np.random.uniform(100, 200, n), 2),  # Middle range for Credit Card
    np.where(
        payment_methods == 'Cash', 
        np.round(np.random.uniform(30, 100, n), 2),  # Low range for Cash
        np.round(np.random.uniform(200, 1000, n), 2)  # High range for Bank Transfer
    )
)
amount_paid = np.where(np.random.rand(n) < 0.23, np.nan, amount_paid)
Table3 = pd.DataFrame({
    'Payment_ids' : payment_ids,
    'MemberId' : member_ids,
    'Payment_Method' : payment_methods,
    'Amount_Paid': amount_paid
})

Table3.to_csv('Payment.csv', index=False)
Table3.head(10)

  Payment_ids  MemberId Payment_Method  Amount_Paid
0      3920KQ  MEMB1738    Credit Card          NaN
1      1099JK  MEMB4103    Credit Card       121.77
2      4648WP  MEMB1410  Bank Transfer       833.49
3      2791JJ  MEMB5547  Bank Transfer       960.93
4      4972DY  MEMB5323    Credit Card       152.31
5      3319XZ  MEMB6303  Bank Transfer       733.70
6      4541SX  MEMB8057           Cash        47.65
7      4692CL  MEMB1465    Credit Card       138.42
8      7955UX  MEMB8701  Bank Transfer       604.93
9      6176QV  MEMB7004    Credit Card       104.45

### Creating columns for Class Table

In [46]:
class_ids = [f"CLS{str(i).zfill(3)}" for i in range(20)]

class_name = ["Yoga", "HIIT", "Strength Training", "Pilates", "CrossFit", "Zumba"]
class_names = [np.random.choice(class_name) for _ in range(20)]

time = np.random.choice(["Monday (9:00-10:00)", "Tuesday (7:30-8:30)", "Wednesday (18:30-19:30)", 
                                     "Thursday (8:00-9:00)", "Friday (10:00-11:00)", "Saturday (16:00-17:00)", 
                                     "Sunday (9:00-10:00)"],20)
capacity =  [np.random.randint(10, 30) for _ in range(20)]

Table4= pd.DataFrame({
    "class_id": class_ids,
    "class_name": class_names ,
    "schedule_time": time ,
    "max_capacity": capacity
})

Table4.to_csv('Class.csv',index=False)

Table4.head(10)

  class_id         class_name            schedule_time  max_capacity
0   CLS000           CrossFit      Monday (9:00-10:00)            10
1   CLS001  Strength Training     Friday (10:00-11:00)            19
2   CLS002               Yoga      Sunday (9:00-10:00)            13
3   CLS003           CrossFit      Tuesday (7:30-8:30)            26
4   CLS004  Strength Training   Saturday (16:00-17:00)            26
5   CLS005              Zumba     Friday (10:00-11:00)            10
6   CLS006               HIIT  Wednesday (18:30-19:30)            23
7   CLS007            Pilates      Tuesday (7:30-8:30)            28
8   CLS008               Yoga   Saturday (16:00-17:00)            23
9   CLS009  Strength Training     Friday (10:00-11:00)            15

### Creating columns for Class_Registration Table

In [44]:
# Create random registration dates
registration_year = np.random.randint(2023, 2025, 1000)  
registration_month = np.random.randint(1, 13, 1000)  
registration_day = np.random.randint(1, 29, 1000)  

registration_dates = [
    f'{registration_year[i]}-{str(registration_month[i]).zfill(2)}-'
    f'{str(registration_day[i]).zfill(2)}' for i in range(1000)
]

# Convert to DataFrame
Table5 = pd.DataFrame({
    'MemberId' : member_ids,
    'Class_ids' : np.random.choice(class_ids, 1000),
    'Registration_dates' : registration_dates})

Table5.to_csv('Class_Registration.csv', index=False)

Table5.head(10)

   MemberId Class_ids Registration_dates
0  MEMB1738    CLS015         2023-10-15
1  MEMB4103    CLS013         2024-07-16
2  MEMB1410    CLS011         2024-12-15
3  MEMB5547    CLS014         2023-05-10
4  MEMB5323    CLS001         2024-03-21
5  MEMB6303    CLS013         2024-11-23
6  MEMB8057    CLS012         2023-08-15
7  MEMB1465    CLS014         2023-09-13
8  MEMB8701    CLS001         2024-05-10
9  MEMB7004    CLS018         2023-11-22