### SQL Assignment

In [46]:
!pip install faker

Requirement already satisfied: faker in c:\users\tiasa\anaconda3\lib\site-packages (36.1.1)
Requirement already satisfied: tzdata in c:\users\tiasa\anaconda3\lib\site-packages (from faker) (2023.3)

In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from faker import Faker

In [48]:
fake = Faker()
Faker.seed(20)

### 1. Creating columns for Member Table

In [50]:
n = 1000

#Creating fake 1000 names
names = [fake.name() for _ in range(n)]

#Creating membership ids
membership_id = ["MEM01", "MEM02", "MEM03", "MEM04", "MEM05", "MEM06", "MEM07", "MEM08"]
probabilities = [0.25, 0.10, 0.10, 0.10, 0.20, 0.10, 0.10, 0.05] 
membership_ids= np.random.choice(membership_id, size=n, p=probabilities) 

#Creating Member ids
member_ids = [f"MEMB{num}" for num in np.random.choice(range(1000, 9999), size=n, replace=False)]

#Creating Phone number 
phone = [f"{np.random.randint(600, 999)}-****-{np.random.randint(100, 999)}" for _ in range(n)]
phone = np.where(np.random.rand(n) < 0.2, None, phone)

#Creating Email id 
email = [f"{name.split()[0].lower()}{name.split()[1].lower() if len(name.split()) > 1 else ''}{np.random.randint(100, 999)}@gymmail.com" for name in names]

#reating Joining date
join_year = np.random.randint(2023, 2025, n)  # 2023-2024
join_date = [
    f'{join_year[i]}-01-{str(np.random.randint(1, 31)).zfill(2)}' 
    if np.random.random() < 0.6 else 
    f'{join_year[i]}-{str(np.random.randint(1, 13)).zfill(2)}-' 
    f'{str(np.random.randint(1, 29)).zfill(2)}'
    for i in range(n)
]
join_date = np.where(np.random.rand(n) < 0.1, None, join_date)

#Creating Address
postcode = [f'AL{str(i).zfill(2)}' for i in range(1, 11)]
postcode_data = np.random.choice(postcode, n)
postcode_data = np.where(np.random.rand(n) < 0.15, np.nan, postcode_data)

email = np.where(np.random.rand(n) < 0.12, None, email)
 
Table1 = pd.DataFrame({
    'Name' : names,
    'MemberId' : member_ids, 
    'MembershipId': membership_ids,
    'Phone' : phone,
    'EmailId' : email,
    'Address': postcode_data,
    'Joining_Data': join_date
})



Table1.to_csv('Member_data.csv', index = False)
Table1.head(10)

,Name,MemberId,MembershipId,Phone,EmailId,Address,Joining_Data
0,Karina Murphy,MEMB7536,MEM01,697-****-485,None,AL10,2024-01-05
1,Shelly Guerrero,MEMB7562,MEM05,None,shellyguerrero396@gymmail.com,AL01,2024-01-13
2,Susan Lucero,MEMB4528,MEM08,853-****-455,susanlucero681@gymmail.com,nan,None
3,Donald Whitehead,MEMB9165,MEM02,808-****-834,donaldwhitehead434@gymmail.com,AL04,2023-03-13
4,James Pace,MEMB2866,MEM01,663-****-803,jamespace216@gymmail.com,AL09,2023-04-23
5,Elizabeth Bright,MEMB8416,MEM01,837-****-140,elizabethbright450@gymmail.com,AL08,None
6,Brandy Phillips,MEMB5660,MEM04,617-****-998,brandyphillips854@gymmail.com,AL06,2024-04-08
7,Timothy Green,MEMB5973,MEM01,664-****-778,timothygreen729@gymmail.com,AL09,2023-01-14
8,Ronald Escobar,MEMB9832,MEM01,667-****-250,ronaldescobar404@gymmail.com,AL01,2023-01-05
9,Candice Gardner,MEMB5026,MEM01,710-****-143,candicegardner964@gymmail.com,nan,2023-01-02

### Creating columns for Membership Type Table

In [51]:
#Primary key
membership_id = ["MEM01", "MEM02", "MEM03", "MEM04", "MEM05", "MEM06", "MEM07", "MEM08"]

membership = ['Individual','Teen-Junior', 'Joint', 'Group', 'Family','Corporate Individual','Corporate Group (up to 4)','Students']

access_levels = ["Basic", "Standard","Premium", "VIP"]
access = np.random.choice(["Basic", "Standard","Premium", "VIP"], size=len(membership_id), p=(0.5,0.3,0.1,0.1))

monthly_price = np.round(np.random.uniform(30, 150, 8), 2)

yearly_price = np.round(np.random.uniform(300, 1800 ,8),2)

Table2 = pd.DataFrame({ 
    'MembershipId' : membership_id,
    'Membership_Type' : membership,
    'Monthly_Fee' : monthly_price,
    'Yearly_Fee' : yearly_price,
    'Access_level' : access
                                      })

Table2.to_csv('Membership_Type.csv', index =False)
Table2.head(8)

,MembershipId,Membership_Type,Monthly_Fee,Yearly_Fee,Access_level
0,MEM01,Individual,56.20,510.38,VIP
1,MEM02,Teen-Junior,131.92,702.33,Standard
2,MEM03,Joint,63.92,820.83,Basic
3,MEM04,Group,75.92,631.29,Standard
4,MEM05,Family,71.32,812.73,Basic
5,MEM06,Corporate Individual,110.90,907.78,Standard
6,MEM07,Corporate Group (up to 4),85.20,1338.61,Basic
7,MEM08,Students,43.10,1031.30,Standard

### Creating columns for Payment Table

In [52]:
import string
n = 1000

payment_ids = set()
while len(payment_ids) < n:
    new_id = f"{np.random.randint(1000, 9999)}{np.random.choice(list(string.ascii_uppercase))}{np.random.choice(list(string.ascii_uppercase))}"
    payment_ids.add(new_id)

payment_ids = list(payment_ids)
payment_methods =np.random.choice(['Credit Card', 'Cash', 'Bank Transfer'], n, p = [0.45,0.25,0.30])

amount_paid = np.where(
    payment_methods == 'Credit Card', 
    np.round(np.random.uniform(100, 200, n), 2),  # Middle range for Credit Card
    np.where(
        payment_methods == 'Cash', 
        np.round(np.random.uniform(30, 100, n), 2),  # Low range for Cash
        np.round(np.random.uniform(200, 1000, n), 2)  # High range for Bank Transfer
    )
)
amount_paid = np.where(np.random.rand(n) < 0.23, np.nan, amount_paid)
Table3 = pd.DataFrame({
    'Payment_ids' : payment_ids,
    'MemberId' : member_ids,
    'Payment_Method' : payment_methods,
    'Amount_Paid': amount_paid
})

Table3.to_csv('Payment.csv', index=False)
Table3.head(10)

  Payment_ids  MemberId Payment_Method  Amount_Paid
0      6907UD  MEMB7536  Bank Transfer          NaN
1      5937AA  MEMB7562  Bank Transfer          NaN
2      7978SC  MEMB4528    Credit Card       148.76
3      6693FA  MEMB9165    Credit Card       132.90
4      5324PX  MEMB2866    Credit Card          NaN
5      5170KV  MEMB8416  Bank Transfer       443.75
6      3227KO  MEMB5660    Credit Card       128.77
7      3631RM  MEMB5973    Credit Card       103.16
8      6090ER  MEMB9832    Credit Card       181.48
9      4231XF  MEMB5026           Cash        40.25

### Creating columns for Class Table

In [53]:
class_ids = [f"CLS{str(i).zfill(3)}" for i in range(20)]

class_name = ["Yoga", "HIIT", "Strength Training", "Pilates", "CrossFit", "Zumba"]
class_names = [np.random.choice(class_name) for _ in range(20)]

time = np.random.choice(["Monday (9:00-10:00)", "Tuesday (7:30-8:30)", "Wednesday (18:30-19:30)", 
                                     "Thursday (8:00-9:00)", "Friday (10:00-11:00)", "Saturday (16:00-17:00)", 
                                     "Sunday (9:00-10:00)"],20)
capacity =  [np.random.randint(10, 30) for _ in range(20)]

Table4= pd.DataFrame({
    "class_id": class_ids,
    "class_name": class_names ,
    "schedule_time": time ,
    "max_capacity": capacity
})

Table4.to_csv('Class.csv',index=False)

Table4.head(10)

  class_id class_name            schedule_time  max_capacity
0   CLS000       HIIT      Sunday (9:00-10:00)            10
1   CLS001       HIIT     Friday (10:00-11:00)            13
2   CLS002       HIIT      Monday (9:00-10:00)            28
3   CLS003       HIIT     Friday (10:00-11:00)            15
4   CLS004   CrossFit     Friday (10:00-11:00)            29
5   CLS005       Yoga   Saturday (16:00-17:00)            18
6   CLS006      Zumba     Friday (10:00-11:00)            23
7   CLS007      Zumba      Monday (9:00-10:00)            15
8   CLS008    Pilates     Friday (10:00-11:00)            20
9   CLS009   CrossFit  Wednesday (18:30-19:30)            23

### Creating columns for Class_Registration Table

In [55]:


# Create random registration dates
registration_year = np.random.randint(2023, 2025, 1000)  
registration_month = np.random.randint(1, 13, 1000)  
registration_day = np.random.randint(1, 29, 1000)  

registration_dates = [
    f'{registration_year[i]}-{str(registration_month[i]).zfill(2)}-'
    f'{str(registration_day[i]).zfill(2)}' for i in range(1000)
]

# Convert to DataFrame
Table5 = pd.DataFrame({
    'MemberId' : member_ids,
    'Class_ids' : np.random.choice(class_ids, 1000),
    'Registration_dates' : registration_dates})

Table5.to_csv('Class_Registration.csv', index=False)

Table5.head(10)

   MemberId Class_ids Registration_dates
0  MEMB7536    CLS001         2024-01-20
1  MEMB7562    CLS013         2023-01-21
2  MEMB4528    CLS006         2024-01-25
3  MEMB9165    CLS007         2023-02-20
4  MEMB2866    CLS004         2023-10-05
5  MEMB8416    CLS016         2023-06-21
6  MEMB5660    CLS001         2023-11-10
7  MEMB5973    CLS009         2023-07-02
8  MEMB9832    CLS018         2023-06-09
9  MEMB5026    CLS011         2024-06-02

In [ ]:
join_year = np.random.randint(2023, 2025, n)  # 2023-2024

# Generate the construction dates
join_date = [
    f'{join_year[i]}-01-{str(random.randint(1, 31)).zfill(2)}' 
    if random.random() < 0.6 else 
    f'{join_year[i]}-{str(np.random.randint(1, 13)).zfill(2)}-' 
    f'{str(np.random.randint(1, 29)).zfill(2)}'
    for i in range(n)
]

In [117]:
postcodes = [f'AL{str(i).zfill(2)}' for i in range(1, 11)]
postcode_data = np.random.choice(postcodes, n)

In [121]:
names = np.where(np.random.rand(n) < 0.05, np.nan, names)

In [122]:
data = pd.DataFrame({
    'Name' : names,
    'MemberId' : member_ids, 
    'MembershipId': membership_type,
    'Phone' : phone,
    'EmailId' : email,
    'Address': postcode_data,
    'Joining_Data': construction_date
})

In [124]:
data.head(500)

,Name,MemberId,MembershipId,Phone,EmailId,Address,Joining_Data
0,Daniel Lee,MEMB8400,MEM06,990-****-389,daniellee114@gymmail.com,AL10,2023-11-18
1,Steven Medina,MEMB1936,MEM04,927-****-904,stevenmedina522@gymmail.com,AL03,2024-01-21
2,Annette Lewis,MEMB5611,MEM01,637-****-513,annettelewis521@gymmail.com,AL02,2024-08-04
3,Michelle Richardson,MEMB2633,MEM03,950-****-133,michellerichardson192@gymmail.com,AL05,2023-12-02
4,Jessica Rosario,MEMB9808,MEM06,623-****-974,jessicarosario167@gymmail.com,AL09,2024-01-16
...,...,...,...,...,...,...,...
495,Mark Morrison,MEMB3564,MEM02,625-****-980,markmorrison910@gymmail.com,AL08,2024-01-14
496,Sharon Baird,MEMB9292,MEM01,818-****-282,sharonbaird446@gymmail.com,AL01,2023-12-22
497,James Ferguson,MEMB8027,MEM05,610-****-116,jamesferguson701@gymmail.com,AL04,2024-01-25
498,Brian Hudson,MEMB6155,MEM03,749-****-819,brianhudson545@gymmail.com,AL08,2023-04-22
499,nan,MEMB6907,MEM01,645-****-780,stevendavis293@gymmail.com,AL04,2024-01-23